{
  "ConnectionStrings": {
    "SQLConn":"SERVER=Host.Docker.Internal,1433\\SQLEXPRESS;DATABASE=TicketCenter;User Id=sa;Password=S3rv1c3@cc0untP@55w0rd;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
